# Read File Into Vector
snippet ini
	#include <${1:iostream}>
	${2}
snippet usi
	using namespace ${1:std};
	${2}
snippet ce
	cout  ${1:...} << endl${2:;}
snippet readfile
	std::string str;
	std::ifstream file(${1:"filename"});
	
	if (!file)
	{
		cerr << "file open error!" << endl;
	}

	file >> str;
# std::map
snippet map
	std::map<${1:key}, ${2:value}> map${3};
# std::vector
snippet vector
	std::vector<${1:char}> v${2};
# Namespace
snippet ns
	namespace ${1:`Filename('', 'my')`}
	{
		${2}
	} /* $1 */
# Class
snippet cl
	class ${1:`Filename('$1_t', 'name')`}
	{
	public:
		$1 (${2:arguments});
		virtual ~$1 ();
	
	private:
		${3:/* data */}
	};

snippet cli
	class ${1:CClass}
	{
	public:
		$1(${2:argument})${3: :}
		{
			${4:/* code... */}
		}
		~$1()
		{
			${5:/* code... */}
		}

	private:
		${6:/* data */}
	};

# vi: ft=snippet sw=8 ts=8 fdm=indent noet
